{
  "name": "arv-monorepo",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/agentreview",
    "packages/vscode"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
